BingMapTest/BingMapTest/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BingMapTest"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
    x:Class="BingMapTest.MainPage"
    mc:Ignorable="d">

    <Grid>
        <!--<Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Text="UAP Shapes" FontSize="26" Margin="10, 12, 0, 0" />
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Grid.Column="1">
                <AppBarButton Label="Lines" Icon="Italic" Click="DrawLines" />
                <AppBarButton Label="Polygons" Icon="BrowsePhotos" Click="DrawShapes" />
                <AppBarButton Label="Points" Icon="MapPin" Click="DrawPoints" />
                <AppBarButton Label="Delete All" Icon="Delete" Click="DeleteAll" />
                <AppBarSeparator/>
                <AppBarButton Label="zoom out" Icon="ZoomOut" Click="ZoomOut" />
                <AppBarButton Label="zoom in" Icon="ZoomIn" Click="ZoomIn" />
            </StackPanel>
        </Grid>-->
        <Maps:MapControl x:Name="MyMap"/>
    </Grid>
</Page>
