MapApp/Map/MainPage.xaml

<Page
    x:Class="Map.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Map"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
  <Page.Resources>
    <Style x:Key="ButtonStyle1" TargetType="Button">
      <Setter Property="Background" Value="{ThemeResource SystemControlBackgroundBaseLowBrush}"/>
      <Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundBaseHighBrush}"/>
      <Setter Property="BorderBrush" Value="{ThemeResource SystemControlForegroundTransparentBrush}"/>
      <Setter Property="BorderThickness" Value="{ThemeResource ButtonBorderThemeThickness}"/>
      <Setter Property="Padding" Value="8,4,8,4"/>
      <Setter Property="HorizontalAlignment" Value="Left"/>
      <Setter Property="VerticalAlignment" Value="Center"/>
      <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
      <Setter Property="FontWeight" Value="Normal"/>
      <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
      <Setter Property="UseSystemFocusVisuals" Value="True"/>
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="Button">
            <Grid x:Name="RootGrid">
              <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                  <VisualState x:Name="Normal">
                    <Storyboard>
                      <PointerUpThemeAnimation Storyboard.TargetName="RootGrid"/>
                    </Storyboard>
                  </VisualState>
                  <VisualState x:Name="PointerOver">
                    <Storyboard>
                      <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ContentPresenter">
                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseMediumLowBrush}"/>
                      </ObjectAnimationUsingKeyFrames>
                      <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseHighBrush}"/>
                      </ObjectAnimationUsingKeyFrames>
                      <PointerUpThemeAnimation Storyboard.TargetName="RootGrid"/>
                    </Storyboard>
                  </VisualState>
                  <VisualState x:Name="Pressed">
                    <Storyboard>
                      <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ContentPresenter">
                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightTransparentBrush}"/>
                      </ObjectAnimationUsingKeyFrames>
                      <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseHighBrush}"/>
                      </ObjectAnimationUsingKeyFrames>
                      <PointerDownThemeAnimation Storyboard.TargetName="RootGrid"/>
                    </Storyboard>
                  </VisualState>
                  <VisualState x:Name="Disabled">
                    <Storyboard>
                      <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}"/>
                      </ObjectAnimationUsingKeyFrames>
                      <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ContentPresenter">
                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledTransparentBrush}"/>
                      </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                  </VisualState>
                </VisualStateGroup>
              </VisualStateManager.VisualStateGroups>
              <Rectangle Stroke="Black" d:LayoutOverrides="LeftPosition, RightPosition, TopPosition, BottomPosition" RadiusY="18.55" RadiusX="18.55">
                <Rectangle.Fill>
                  <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF423B3B" Offset="0.996"/>
                    <GradientStop Color="#FFDCD8D8"/>
                    <GradientStop Color="#FF9E9393" Offset="0.408"/>
                  </LinearGradientBrush>
                </Rectangle.Fill>
              </Rectangle>
              <ContentPresenter x:Name="ContentPresenter" AutomationProperties.AccessibilityView="Raw" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" ContentTemplate="{TemplateBinding ContentTemplate}" ContentTransitions="{TemplateBinding ContentTransitions}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Grid>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
    <Color x:Key="Color1">#FFEE119E</Color>
  </Page.Resources>

  <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="93*"/>
      <ColumnDefinition Width="7*"/>
      <ColumnDefinition Width="220*"/>
    </Grid.ColumnDefinitions>
    <Rectangle Grid.ColumnSpan="3" Margin="0,0,10,0" Stroke="Black">
      <Rectangle.Fill>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
          <GradientStop Color="#FF1D3359" Offset="1"/>
          <GradientStop Color="#FFA1B1CD" Offset="0.012"/>
        </LinearGradientBrush>
      </Rectangle.Fill>
    </Rectangle>
    <Maps:MapControl
            x:Name="Map"
            MapServiceToken="9gz4K83vtw8ZuGLnGEdY~yaWQBDV4oNy-C5bDzFIzxg~AkUCYEwiLSoXhHlbxQshgE7qag6NDlER1nkVn8xRnN4oKKRQFJFiZc-SwlLymm18"
            ZoomInteractionMode="GestureAndControl"
            LandmarksVisible="True"
            IsRightTapEnabled="true" Margin="36,0,0,0" Grid.Column="2" d:LayoutOverrides="TopMargin, BottomMargin"
           />
    <Button x:Name="button" Content="Do the magic!" HorizontalAlignment="Stretch" Height="50" Margin="115,159,51,0" VerticalAlignment="Top" FontSize="20" FontFamily="Arial" Style="{StaticResource ButtonStyle1}" Click="button_Click"/>
    <Button x:Name="button1" Content="Wifi Heatmap" HorizontalAlignment="Stretch" Margin="115,0,51,149" VerticalAlignment="Bottom" Style="{StaticResource ButtonStyle1}" Height="50" FontSize="20" FontFamily="Arial" Click="button1_Click" Background="Gray"/>
    <Button x:Name="button2" Content="Snelheid Heatmap" HorizontalAlignment="Stretch" Height="50" Margin="115,0,51,67" VerticalAlignment="Bottom" Style="{StaticResource ButtonStyle1}" d:LayoutOverrides="LeftPosition, RightPosition" FontSize="20" FontFamily="Arial" Click="button2_Click"/>
    <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="115,77,0,0" TextWrapping="Wrap" Text="&#xD;&#xA;" VerticalAlignment="Top" Height="37" Width="206" RenderTransformOrigin="0.684,0.323" TextChanged="textBox_TextChanged" FontSize="22" FontFamily="Arial"/>
    <TextBlock x:Name="textBlock" Foreground="#FF131515" HorizontalAlignment="Left" Margin="8.253,81.96,0,0" TextWrapping="Wrap" Text="Postcode:" VerticalAlignment="Top" Height="39.114" Width="108.668" SelectionChanged="textBlock_SelectionChanged" SelectionHighlightColor="{x:Null}" FontFamily="Arial" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" d:LayoutOverrides="HorizontalAlignment" FontSize="22">
      <TextBlock.RenderTransform>
        <CompositeTransform Rotation="0.056"/>
      </TextBlock.RenderTransform>
    </TextBlock>
    <Rectangle Grid.Column="2" Margin="27,-16,0,-23" RadiusY="18.55" RadiusX="18.55" Stroke="Black" Fill="Black" HorizontalAlignment="Left" Width="9"/>


  </Grid>
</Page>
