KnowYourMove/KnowYourMove/MainWindow.xaml

<Window x:Class="KnowYourMove.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF" 
        xmlns:local="clr-namespace:KnowYourMove"
        mc:Ignorable="d"
        Title="MainWindow" Height="381.278" Width="903.278">
  <Grid Margin="0,0,-8,-2">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="0*"/>
      <ColumnDefinition/>
    </Grid.ColumnDefinitions>
    <m:Map CredentialsProvider="9gz4K83vtw8ZuGLnGEdY~yaWQBDV4oNy-C5bDzFIzxg~AkUCYEwiLSoXhHlbxQshgE7qag6NDlER1nkVn8xRnN4oKKRQFJFiZc-SwlLymm18" Center="51.9,4.47" ZoomLevel="12" Margin="270,2,10,0" Grid.ColumnSpan="2"/>
    <Button x:Name="button" Content="Generate data" HorizontalAlignment="Left" Margin="70,97,0,0" VerticalAlignment="Top" Width="100" Height="30" Click="button_Click" Grid.ColumnSpan="2"/>
    <Label x:Name="label" Content="Postcode:" HorizontalAlignment="Left" Margin="10,63,0,0" VerticalAlignment="Top" Height="34" Width="60" Grid.ColumnSpan="2"/>
    <Button x:Name="button1" Content="WiFi Hotspots" HorizontalAlignment="Left" Height="30" Margin="70,224,0,0" VerticalAlignment="Top" Width="100" Click="button1_Click" Grid.ColumnSpan="2"/>
    <Button x:Name="button2" Content="Snelheid heatmap" HorizontalAlignment="Left" Height="30" Margin="70,272,0,0" VerticalAlignment="Top" Width="100" Click="button2_Click" Grid.ColumnSpan="2"/>
  </Grid>
</Window>
